.container {
  margin: 0px 0px 30px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}
.header2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
}
/* header 부분 */
.header{
  width:100%;
  left: 0;
  top: 0;
  z-index: 100;
  font-size: 30px;
  position: fixed;
  background-color: #627081;
}
.head{
  width: 900px;
  height: 60px;
  margin: 0 auto; 
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.logo {
  display: inline-block;
}
.ul{
  padding-top: 10px;
  display: inline-block;
  list-style-type: none;
  margin:0;
  overflow:hidden;
}
.li{
  float:left;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* index.tsx 바디 부분 */
.div1{
  display: flex;
  width: 900px;
  
  align-items: center;
}
.div2{
  float: left;
  padding-left: 60px;
}
.img3{
  border-radius: 70%;
}
.div3{
  padding-left: 100px;
}
.div4{
  font-size: 2rem;
}
.div5{
  
}

.hide{
  left: 30%;
  position: absolute;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.header a:hover,
.title a {
  color: #EC7211;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
}

.card {
  margin: 0.5rem;
  padding: 1.2rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 280px;
  height: 280px;
}

.card:hover,
.card:focus,
.card:active {
  color: #EC7211;
  border-color: #EC7211;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 876px) {
  
  .li{
    float:left;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .hide{
    display:none;
  }
}
@media (max-width: 600px) {

  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #0972D3;
  }
  .code {
    background: #0972D3;
  }
  .logo img {
    filter: invert(1);
  }
}
